{
  "name": "operationaldb2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "start:watch": "nodemon ./index.ts"
  },
  "nodemonConfig": {
    "ignore": [
      "./forestadmin-schema.json",
      "./typings.ts"
    ]
  },
  "dependencies": {
    "@forestadmin/agent": "^1.10.0",
    "@forestadmin/datasource-sql": "^1.6.5",
    "dotenv": "^16.0.1",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "typescript": "^4.9.4",
    "ts-node": "^10.9.1"
  }
}
